APP_NAME="Bee Reminder"
APP_ENV=local
APP_KEY=base64:bvNlGIaPEDsAH/+K3Gf5SASG45X8hx+biB80fcyuFWI=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=beedb
DB_USERNAME=beeuser
DB_PASSWORD=beepass

PASSPORT_LOGIN_ENDPOINT=http://api-server/oauth/token